Start Date: 2022-10-05
End Date: 2023-10-05
Simulations for each Monte Carlo 4000

Symbol: MMM, Predicted Price: 90.29473919305516
Symbol: ABT, Predicted Price: 97.48854147347657
Symbol: ANF, Predicted Price: 62.94773127452905
Symbol: ACN, Predicted Price: 317.49539963299094
Symbol: ADBE, Predicted Price: 543.1114295233976
Symbol: AMD, Predicted Price: 112.95461311751102
Symbol: AES, Predicted Price: 13.68413186179944
Symbol: AFL, Predicted Price: 77.0218050305136
Symbol: A, Predicted Price: 114.62233416440172
Symbol: APD, Predicted Price: 290.8953932153219
Symbol: AKAM, Predicted Price: 109.41360391284394
Symbol: AA, Predicted Price: 29.799507945987816
Symbol: ATI, Predicted Price: 42.440975083144465
Symbol: ALL, Predicted Price: 114.96076883672
Symbol: ALTR, Predicted Price: 66.94536407119165
Symbol: MO, Predicted Price: 41.99810741066607
Symbol: AMZN, Predicted Price: 132.94388079986732
Symbol: AEE, Predicted Price: 73.80057298076332
Symbol: AEP, Predicted Price: 74.40732073673988
Symbol: AXP, Predicted Price: 150.4970996805808
Symbol: AIG, Predicted Price: 60.816890465001556
Symbol: AMT, Predicted Price: 161.74747156271886
Symbol: AMP, Predicted Price: 325.5019900513473
Symbol: AMGN, Predicted Price: 269.1608978998964
Symbol: APH, Predicted Price: 84.6206189415693
Symbol: ADI, Predicted Price: 179.5628840022921
Symbol: AON, Predicted Price: 328.41155219639836
Symbol: APA, Predicted Price: 40.18918364028647
Symbol: AIV, Predicted Price: 6.689633825703223
Symbol: AAPL, Predicted Price: 177.88900930910927
Symbol: AMAT, Predicted Price: 147.27713119046194
Symbol: ADM, Predicted Price: 74.67264990580901
Symbol: AIZ, Predicted Price: 148.66669766961888
Symbol: T, Predicted Price: 14.961941978141844
Symbol: ADSK, Predicted Price: 216.28647732152905
Symbol: ADP, Predicted Price: 247.97309474263636
Symbol: AN, Predicted Price: 148.4224520459997
Symbol: AZO, Predicted Price: 2547.4095396881175
Symbol: AVB, Predicted Price: 170.7707907036066
Symbol: AVY, Predicted Price: 187.58789917883485
Symbol: BAC, Predicted Price: 26.584781060737654
Symbol: BK, Predicted Price: 42.280992045759426
Symbol: BAX, Predicted Price: 38.07493359454914
Symbol: BEAM, Predicted Price: 23.78307609444309
Symbol: BDX, Predicted Price: 263.82058499473794
Symbol: BBY, Predicted Price: 70.85150581750457
Symbol: BIG, Predicted Price: 5.285665161755708
Symbol: BIIB, Predicted Price: 259.90403534787595
Symbol: BLK, Predicted Price: 657.5848368355548
Symbol: HRB, Predicted Price: 42.93562562875159
Symbol: BA, Predicted Price: 193.04832985693986
Symbol: BWA, Predicted Price: 40.3313534561339
Symbol: BXP, Predicted Price: 57.6418249735344
Symbol: BSX, Predicted Price: 52.06678446129154
Symbol: BMY, Predicted Price: 57.46039116217497
Symbol: CHRW, Predicted Price: 87.33389290964521
Symbol: CPB, Predicted Price: 40.66135305948714
Symbol: COF, Predicted Price: 96.7071342671218
Symbol: CAH, Predicted Price: 90.02214686510534
Symbol: KMX, Predicted Price: 72.56499249568681
Symbol: CCL, Predicted Price: 14.5287092191168
Symbol: CAT, Predicted Price: 271.86314359929986
Symbol: CNP, Predicted Price: 26.894404395497332
Symbol: CF, Predicted Price: 85.63078862545657
Symbol: SCHW, Predicted Price: 54.4248265638495
Symbol: CHK, Predicted Price: 85.82440423536046
Symbol: CVX, Predicted Price: 165.50439428686047
Symbol: CMG, Predicted Price: 1913.4591616618145
Symbol: CB, Predicted Price: 210.4106292650281
Symbol: CI, Predicted Price: 291.88692214372986
Symbol: CINF, Predicted Price: 103.67238834414795
Symbol: CTAS, Predicted Price: 491.81967544813637
Symbol: CSCO, Predicted Price: 54.27917132143206
Symbol: C, Predicted Price: 40.80220379088414
Symbol: CLF, Predicted Price: 16.411441333329037
Symbol: CLX, Predicted Price: 134.76251739512426
Symbol: CME, Predicted Price: 205.97306076013086
Symbol: CMS, Predicted Price: 53.297819718430404
Symbol: KO, Predicted Price: 55.490128930839184
Symbol: CTSH, Predicted Price: 69.81910459742029
Symbol: CL, Predicted Price: 71.20291295496145
Symbol: CMCSA, Predicted Price: 44.61522954390844
Symbol: CMA, Predicted Price: 44.500093857038
Symbol: CAG, Predicted Price: 26.8625150622456
Symbol: COP, Predicted Price: 117.1832807845351
Symbol: CNX, Predicted Price: 22.218812160513032
Symbol: ED, Predicted Price: 85.23531360511168
Symbol: STZ, Predicted Price: 252.93147098372674
Symbol: GLW, Predicted Price: 30.550956520088118
Symbol: COST, Predicted Price: 578.51125559143
Symbol: CCI, Predicted Price: 91.12731447858013
Symbol: CSX, Predicted Price: 31.291261778668304
Symbol: CMI, Predicted Price: 232.58610714826676
Symbol: CVS, Predicted Price: 70.42343590664142
Symbol: DHI, Predicted Price: 107.3857869231652
Symbol: DHR, Predicted Price: 220.4807767403377
Symbol: DRI, Predicted Price: 142.82625619032922
Symbol: DVA, Predicted Price: 99.16877028763562
Symbol: DE, Predicted Price: 386.800239766025
Symbol: DELL, Predicted Price: 70.36065061259492
Symbol: XRAY, Predicted Price: 34.471691540623176
Symbol: DVN, Predicted Price: 45.65477705085094
Symbol: DV, Predicted Price: 29.5799699155814
Symbol: DO, Predicted Price: 14.77262078803339
Symbol: DFS, Predicted Price: 91.78078645432794
Symbol: DLTR, Predicted Price: 108.9620769947035
Symbol: D, Predicted Price: 42.84056382638216
Symbol: DOV, Predicted Price: 140.1583603994991
Symbol: DOW, Predicted Price: 52.47243117486412
Symbol: DTE, Predicted Price: 98.51626453774247
Symbol: DD, Predicted Price: 75.46205511407719
Symbol: DUK, Predicted Price: 87.22179473585209
Symbol: DNB, Predicted Price: 10.258615889593106
Symbol: EMN, Predicted Price: 78.50859221181659
Symbol: ETN, Predicted Price: 214.7610241545068
Symbol: EBAY, Predicted Price: 44.30133101955673
Symbol: ECL, Predicted Price: 172.89460094128208
Symbol: EIX, Predicted Price: 62.438491836997024
Symbol: EW, Predicted Price: 73.90926026114656
Symbol: EA, Predicted Price: 122.78779013899413
Symbol: EMC, Predicted Price: 23.469921744535704
Symbol: EMR, Predicted Price: 96.28364900148631
Symbol: ETR, Predicted Price: 92.69650433281812
Symbol: EOG, Predicted Price: 124.0880302373682
Symbol: EQT, Predicted Price: 42.44320186403134
Symbol: EFX, Predicted Price: 186.8226740519794
Symbol: EQR, Predicted Price: 59.257108322169294
Symbol: EL, Predicted Price: 148.76550434613978
Symbol: EXC, Predicted Price: 38.05831870310329
Symbol: EXPE, Predicted Price: 106.75682843719295
Symbol: EXPD, Predicted Price: 117.94604033034261
Symbol: XOM, Predicted Price: 114.11988198962923
Symbol: FFIV, Predicted Price: 159.76717231772315
Symbol: FAST, Predicted Price: 56.231105348748216
Symbol: FDX, Predicted Price: 265.8044655307971
Symbol: FIS, Predicted Price: 59.18603066965953
Symbol: FITB, Predicted Price: 25.13092369117608
Symbol: FHN, Predicted Price: 11.6091092418979
Symbol: FSLR, Predicted Price: 165.4299129115969
Symbol: FE, Predicted Price: 34.000682501086914
Symbol: FLS, Predicted Price: 39.77885692296513
Symbol: FLR, Predicted Price: 37.343894456386224
Symbol: FMC, Predicted Price: 66.16153386392804
Symbol: FTI, Predicted Price: 20.53374319396017
Symbol: F, Predicted Price: 12.516226601416653
Symbol: FOSL, Predicted Price: 2.15459753813554
Symbol: BEN, Predicted Price: 24.53803193729515
Symbol: FCX, Predicted Price: 37.9518405338342
Symbol: GME, Predicted Price: 17.586944918435762
Symbol: GCI, Predicted Price: 3.061379806655939
Symbol: GPS, Predicted Price: 11.389961842815485
Symbol: GD, Predicted Price: 221.72529049208234
Symbol: GE, Predicted Price: 111.64940429995328
Symbol: GIS, Predicted Price: 63.748598827795846
Symbol: GPC, Predicted Price: 145.34467918453248
Symbol: GNW, Predicted Price: 6.2288905051368895
Symbol: GILD, Predicted Price: 75.95266632029802
Symbol: GS, Predicted Price: 314.5818217941719
Symbol: GT, Predicted Price: 13.23917822561971
Symbol: GOOG, Predicted Price: 141.41248395782338
Symbol: GWW, Predicted Price: 717.6522763095909
Symbol: HAL, Predicted Price: 40.66221679785182
Symbol: HOG, Predicted Price: 32.64913305855819
Symbol: HIG, Predicted Price: 71.38666618092785
Symbol: HAS, Predicted Price: 64.70323273353742
Symbol: HCP, Predicted Price: 26.930271442815307
Symbol: HP, Predicted Price: 41.77750879438399
Symbol: HES, Predicted Price: 149.75232412211926
Symbol: HPQ, Predicted Price: 26.77831000489791
Symbol: HD, Predicted Price: 297.13431801291006
Symbol: HON, Predicted Price: 185.10300354398305
Symbol: HRL, Predicted Price: 38.551861416049135
Symbol: HST, Predicted Price: 16.299957430479296
Symbol: HUM, Predicted Price: 495.9624116187659
Symbol: HBAN, Predicted Price: 10.323834536328398
Symbol: ITW, Predicted Price: 235.772233190179
Symbol: IR, Predicted Price: 64.8300445637488
Symbol: INTC, Predicted Price: 37.926258770968374
Symbol: ICE, Predicted Price: 110.53161722474012
Symbol: IBM, Predicted Price: 142.86585365183913
Symbol: IFF, Predicted Price: 69.13893094906054
Symbol: IGT, Predicted Price: 31.815982872374587
Symbol: IP, Predicted Price: 36.42601966471658
Symbol: IPG, Predicted Price: 29.3030138528325
Symbol: INTU, Predicted Price: 537.8641955423035
Symbol: ISRG, Predicted Price: 299.8379082911464
Symbol: IVZ, Predicted Price: 14.270322212650973
Symbol: IRM, Predicted Price: 58.76675405963374
Symbol: JBL, Predicted Price: 134.58775101732968
Symbol: JNJ, Predicted Price: 156.91565590729192
Symbol: JCI, Predicted Price: 53.4222082519412
Symbol: JPM, Predicted Price: 146.2467880240298
Symbol: JNPR, Predicted Price: 27.627788200829592
Symbol: K, Predicted Price: 53.54040940745974
Symbol: KEY, Predicted Price: 11.36622680307361
Symbol: KMB, Predicted Price: 121.87565372416465
Symbol: KIM, Predicted Price: 17.15381240988436
Symbol: KMI, Predicted Price: 16.242731773684945
Symbol: KLAC, Predicted Price: 488.198632336625
Symbol: KSS, Predicted Price: 22.12558896573032
Symbol: KR, Predicted Price: 45.612590077327575
Symbol: LH, Predicted Price: 204.18650573023416
Symbol: LRCX, Predicted Price: 671.648548476549
Symbol: LEG, Predicted Price: 25.009885605412357
Symbol: LEN, Predicted Price: 112.41122072423553
Symbol: LIFE, Predicted Price: 1.5653610201687165
Symbol: LLY, Predicted Price: 543.1855873007828
Symbol: LNC, Predicted Price: 26.346596665998305
Symbol: LMT, Predicted Price: 406.2191671064088
Symbol: L, Predicted Price: 63.48902215011127
Symbol: LOW, Predicted Price: 205.22168250507002
Symbol: MTB, Predicted Price: 127.2946190285962
Symbol: M, Predicted Price: 12.38985180948535
Symbol: MRO, Predicted Price: 25.675202402870468
Symbol: MPC, Predicted Price: 146.71182469225874
Symbol: MAR, Predicted Price: 200.39878984687448
Symbol: MMC, Predicted Price: 193.60748038898777
Symbol: MAS, Predicted Price: 54.17043839623712
Symbol: MA, Predicted Price: 400.8011148444149
Symbol: MAT, Predicted Price: 22.16783266408719
Symbol: MKC, Predicted Price: 70.05322448719727
Symbol: MCD, Predicted Price: 258.4122387592851
Symbol: MCK, Predicted Price: 447.1325751000787
Symbol: MDT, Predicted Price: 77.53637922895888
Symbol: MRK, Predicted Price: 103.87955388991708
Symbol: MET, Predicted Price: 61.32654658392921
Symbol: MCHP, Predicted Price: 81.47472987055423
Symbol: MU, Predicted Price: 72.018383673852
Symbol: MSFT, Predicted Price: 328.42729345923715
Symbol: TAP, Predicted Price: 64.09463124533076
Symbol: MNST, Predicted Price: 53.09014435184514
Symbol: MCO, Predicted Price: 323.3682688988081
Symbol: MS, Predicted Price: 81.00529247286322
Symbol: MOS, Predicted Price: 35.11508900924507
Symbol: MSI, Predicted Price: 278.7603596450416
Symbol: MUR, Predicted Price: 44.60613720416805
Symbol: NBR, Predicted Price: 123.13471468334697
Symbol: NDAQ, Predicted Price: 49.70233850021418
Symbol: NOV, Predicted Price: 20.442202542255018
Symbol: NTAP, Predicted Price: 77.4825197677865
Symbol: NFLX, Predicted Price: 403.6654966607187
Symbol: NWL, Predicted Price: 8.400292282133844
Symbol: NEM, Predicted Price: 37.023353996790945
Symbol: NWSA, Predicted Price: 20.414554005222577
Symbol: NEE, Predicted Price: 51.61347041607897
Symbol: NKE, Predicted Price: 99.39823951685057
Symbol: NI, Predicted Price: 24.46630091781725
Symbol: NE, Predicted Price: 50.96167484747683
Symbol: JWN, Predicted Price: 16.212996922441462
Symbol: NSC, Predicted Price: 195.45353366571192
Symbol: NTRS, Predicted Price: 69.69051127699852
Symbol: NOC, Predicted Price: 430.66600267737067
Symbol: NU, Predicted Price: 7.642072027290581
Symbol: NRG, Predicted Price: 39.012780423376036
Symbol: NUE, Predicted Price: 165.5611364015274
Symbol: NVDA, Predicted Price: 485.60361308313145
Symbol: ORLY, Predicted Price: 908.3360052783012
Symbol: OXY, Predicted Price: 61.980789716597755
Symbol: OMC, Predicted Price: 75.26114527659516
Symbol: OKE, Predicted Price: 62.87341558406347
Symbol: ORCL, Predicted Price: 110.09211145557447
Symbol: OI, Predicted Price: 17.01981844367839
Symbol: PCAR, Predicted Price: 88.32022290966071
Symbol: PLL, Predicted Price: 40.07217914015007
Symbol: PH, Predicted Price: 392.0167506238654
Symbol: PDCO, Predicted Price: 30.702412219220214
Symbol: PAYX, Predicted Price: 117.13873462500081
Symbol: BTU, Predicted Price: 25.803876143651195
Symbol: PEP, Predicted Price: 169.93127930052702
Symbol: PRGO, Predicted Price: 30.947327250963365
Symbol: PFE, Predicted Price: 33.70422879264977
Symbol: PCG, Predicted Price: 15.404498209286567
Symbol: PM, Predicted Price: 92.28534918348917
Symbol: PSX, Predicted Price: 113.95899032199749
Symbol: PNW, Predicted Price: 72.92980314221631
Symbol: PXD, Predicted Price: 222.7032700463908
Symbol: PBI, Predicted Price: 3.828737931812308
Symbol: PNC, Predicted Price: 124.32376275641145
Symbol: RL, Predicted Price: 117.95491476863887
Symbol: PPG, Predicted Price: 137.60466942508742
Symbol: PPL, Predicted Price: 23.193720760367263
Symbol: PX, Predicted Price: 11.299477011305237
Symbol: PFG, Predicted Price: 70.16089721858998
Symbol: PG, Predicted Price: 147.56389307750797
Symbol: PGR, Predicted Price: 146.68139976719988
Symbol: PLD, Predicted Price: 111.50010805778442
Symbol: PRU, Predicted Price: 93.42956872391792
Symbol: PEG, Predicted Price: 57.199175442031645
Symbol: PSA, Predicted Price: 265.28766408843944
Symbol: PHM, Predicted Price: 75.23667285978104
Symbol: PWR, Predicted Price: 176.39420991384932
Symbol: QCOM, Predicted Price: 114.41085084021255
Symbol: DGX, Predicted Price: 123.94426077479585
Symbol: RRC, Predicted Price: 32.48595498464442
Symbol: RF, Predicted Price: 16.958058530721075
Symbol: RSG, Predicted Price: 144.61423388226183
Symbol: RHI, Predicted Price: 76.03996567376953
Symbol: ROK, Predicted Price: 299.00981923239
Symbol: ROP, Predicted Price: 496.10909858777
Symbol: ROST, Predicted Price: 114.45690375388627
Symbol: R, Predicted Price: 103.95628851067076
Symbol: SAI, Predicted Price: 2.475083847271013
Symbol: CRM, Predicted Price: 210.95204501064154
Symbol: SLB, Predicted Price: 58.9644682850455
Symbol: STX, Predicted Price: 69.79846314547217
Symbol: SEE, Predicted Price: 33.21494611796631
Symbol: SHLD, Predicted Price: 23.642952388114047
Symbol: SRE, Predicted Price: 67.55906071430557
Symbol: SHW, Predicted Price: 263.8963200892073
Symbol: SPG, Predicted Price: 107.51952974044384
Symbol: SLM, Predicted Price: 13.827296415840122
Symbol: SJM, Predicted Price: 121.35025364843372
Symbol: SNA, Predicted Price: 260.7223373066611
Symbol: SO, Predicted Price: 65.57343825637571
Symbol: LUV, Predicted Price: 27.901795126868418
Symbol: SWN, Predicted Price: 6.463538219673033
Symbol: SE, Predicted Price: 50.77033502536091
Symbol: S, Predicted Price: 19.74970134229636
Symbol: SWK, Predicted Price: 82.00907341528915
Symbol: SBUX, Predicted Price: 93.01939625511626
Symbol: STT, Predicted Price: 67.23374209069713
Symbol: SRCL, Predicted Price: 43.44907467393892
Symbol: SYK, Predicted Price: 272.23254657198925
Symbol: SUN, Predicted Price: 47.773456507866705
Symbol: SYY, Predicted Price: 65.98395534260597
Symbol: TROW, Predicted Price: 106.10615016916172
Symbol: TGT, Predicted Price: 110.17467861362564
Symbol: TEL, Predicted Price: 125.89747666664555
Symbol: THC, Predicted Price: 67.17965402445327
Symbol: TDC, Predicted Price: 46.88151888316298
Symbol: TER, Predicted Price: 104.38456806101193
Symbol: TXN, Predicted Price: 161.35480038768458
Symbol: TXT, Predicted Price: 77.90371586713943
Symbol: HSY, Predicted Price: 200.33815350479446
Symbol: TRV, Predicted Price: 165.19769634071804
Symbol: TMO, Predicted Price: 514.2436413906714
Symbol: TJX, Predicted Price: 89.38181210980758
Symbol: TRIP, Predicted Price: 17.00683240462143
Symbol: TSN, Predicted Price: 49.75291463260521
Symbol: USB, Predicted Price: 32.57079993692869
Symbol: UNP, Predicted Price: 205.75468292078008
Symbol: UNH, Predicted Price: 522.0532369048804
Symbol: UPS, Predicted Price: 156.60707692990258
Symbol: X, Predicted Price: 35.92464090734393
Symbol: UNM, Predicted Price: 49.61622592904461
Symbol: URBN, Predicted Price: 32.89133163813245
Symbol: VFC, Predicted Price: 17.690980267958597
Symbol: VLO, Predicted Price: 134.54590794442947
Symbol: VTR, Predicted Price: 41.64272953791432
Symbol: VRSN, Predicted Price: 208.53832640474417
Symbol: VZ, Predicted Price: 32.00038150994142
Symbol: V, Predicted Price: 234.8367519588399
Symbol: VNO, Predicted Price: 23.19373978551933
Symbol: VMC, Predicted Price: 210.5235136963136
Symbol: WMT, Predicted Price: 162.65886223806652
Symbol: DIS, Predicted Price: 81.78952522657426
Symbol: WM, Predicted Price: 155.58360991459693
Symbol: WAT, Predicted Price: 275.7525185400541
Symbol: WFC, Predicted Price: 39.88685989476399
Symbol: WDC, Predicted Price: 47.9262793819665
Symbol: WU, Predicted Price: 13.591474527554954
Symbol: WY, Predicted Price: 30.63961085238114
Symbol: WHR, Predicted Price: 132.78880591000134
Symbol: WMB, Predicted Price: 33.5979697157767
Symbol: WEC, Predicted Price: 80.3390406109092
Symbol: WYNN, Predicted Price: 92.43865573954565
Symbol: XEL, Predicted Price: 57.38469067425008
Symbol: XRX, Predicted Price: 16.534029254883833
Symbol: XYL, Predicted Price: 93.50975021843428
Symbol: YUM, Predicted Price: 124.54891175471326
Symbol: ZION, Predicted Price: 37.87267112696098
